version: '2'
services:
  rabbitmq:
    image: andrewkeig/rabbitmq-mqtt-enabled
    ports:
      - "15672:15672"
      - "1883:1883"
  db:
    image: postgres
  mdm-server:
    image: vignesh1115/mdm-server-clj
    links:
      - "db:database"
      - "rabbitmq:rabbitmq"
    command: java -jar mdm-server.jar
    ports:
      - "3000:3000"
